%0 Thesis
%T MEASURING NURSES’ INTENTIONS AND BEHAVIOR TOWARDS EMR
IN A SOUTH-INDIA’s HOSPITAL
%Q MEASURING NURSES’ INTENTIONS AND BEHAVIOR TOWARDS EMR
IN A SOUTH-INDIA’s HOSPITAL
%A Vanitha Paramasivam
%K Electronic Medical Records (EMR), Technology Acceptance Model (TAM), intention to use, usage behavior, Nurses, India.
%K Electronic Medical Records (EMR), Technology Acceptance Model (TAM), intention to use, usage behavior, Nurses, India.
%B 醫務管理學研究所
%N 2014年
%D 2014
%X Title of Thesis: Measuring nurses’ intention and behavior towards EMR in a south-India’s hospital.
Author: Vanitha Paramasivam
Thesis advised by: Professor Hsyien- Chia Wen PhD.
Objective: Electronic medical records have been implemented in many hospitals in recent years. Although healthcare providers benefit from their effective data processing, less attention has been focused on nurses, who provide 24-hour patient care. Individual nurses all have different expertise, background and computer skills, all of which will determine their ability to use an electronic medical information system. The aim of this study is to measure nurses’ intentions and behavior towards using EMRs through their perceptions, concerns, and attitude.
Study design and methods: This study was conducted on the nursing staff of a tertiary hospital in India, using a structured questionnaire, which was developed based on the Technology Acceptance Model (TAM) and Theory Planned Behavior (TPB) models. The variables in our study were: perceived usefulness, perceived ease of use, subjective norm, computer literacy, privacy, security, intention to use and usage behavior. The latter two were the dependent variables. A total of 315 questionnaires were distributed to the nurses, of them, 282 responses were collected, representing a response rate of 89.5%.
Results: The results indicated significant relationships between five of the independent variables and the intention to use the EMR; these are: perceived usefulness (p =0.004), perceived ease of use (p=0.032), subjective norm (p=0.0001), computer literacy (p=0.0001) and privacy (p=0.005). We also found that the intention to use (p=0.0001), perceived ease of
vii
use (P=0.005) and computer literacy (p=0.005) affected nurses’ usage behaviour of the EMR system.
Conclusions: The findings clearly show that the intention of nurses to use an EMR system significantly influenced their actual EMR usage behaviour in a large Indian hospital. Thus, we suggest that the successful implementation of EMR in health care organizations be continued and that on-the-job training, education programs and other professional development outlets be provided to equip health care professionals with the knowledge and skills needed to effectively operate these systems.
Keywords: Electronic Medical Records (EMR), Technology Acceptance Model (TAM), intention to use, usage behavior, Nurses, India.
Title of Thesis: Measuring nurses’ intention and behavior towards EMR in a south-India’s hospital.
Author: Vanitha Paramasivam
Thesis advised by: Professor Hsyien- Chia Wen PhD.
Objective: Electronic medical records have been implemented in many hospitals in recent years. Although healthcare providers benefit from their effective data processing, less attention has been focused on nurses, who provide 24-hour patient care. Individual nurses all have different expertise, background and computer skills, all of which will determine their ability to use an electronic medical information system. The aim of this study is to measure nurses’ intentions and behavior towards using EMRs through their perceptions, concerns, and attitude.
Study design and methods: This study was conducted on the nursing staff of a tertiary hospital in India, using a structured questionnaire, which was developed based on the Technology Acceptance Model (TAM) and Theory Planned Behavior (TPB) models. The variables in our study were: perceived usefulness, perceived ease of use, subjective norm, computer literacy, privacy, security, intention to use and usage behavior. The latter two were the dependent variables. A total of 315 questionnaires were distributed to the nurses, of them, 282 responses were collected, representing a response rate of 89.5%.
Results: The results indicated significant relationships between five of the independent variables and the intention to use the EMR; these are: perceived usefulness (p =0.004), perceived ease of use (p=0.032), subjective norm (p=0.0001), computer literacy (p=0.0001) and privacy (p=0.005). We also found that the intention to use (p=0.0001), perceived ease of
vii
use (P=0.005) and computer literacy (p=0.005) affected nurses’ usage behaviour of the EMR system.
Conclusions: The findings clearly show that the intention of nurses to use an EMR system significantly influenced their actual EMR usage behaviour in a large Indian hospital. Thus, we suggest that the successful implementation of EMR in health care organizations be continued and that on-the-job training, education programs and other professional development outlets be provided to equip health care professionals with the knowledge and skills needed to effectively operate these systems.
Keywords: Electronic Medical Records (EMR), Technology Acceptance Model (TAM), intention to use, usage behavior, Nurses, India.
%P 1-77
%G 英文
%I 臺北醫學大學
%Y 溫信財
%R 10.6831/TMU.2014.00018
%~ AiritiLibrary
%W Airiti

